PORT=8080

MONGODB_CNN  = mongodb+srv://user_node_cafe:0Kpd4vO4mCrI6Iez@miclustercafe.o4ogc0g.mongodb.net/cafeDB

SECRETOPRIVATEKEY=  Est03sMyPub1icK3y23@6913

# USER = user_node_cafe
# PASS =0Kpd4vO4mCrI6Iez
